# my-Jpanel-Applet

./: build.gradle  settings.gradle
src/main/java/tk/skybread/breadapp/: Main.java
src/main/java/tk/skybread/breadapp/Database/: DatabaseImpl.java
src/main/java/tk/skybread/breadapp/Utils/: JlabelUtils.java  NewTabUtil.java
src/main/java/tk/skybread/breadapp/view/: LoggerTab.java  MainWindow.java  TopMenu.java
